@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Genos:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in;
}

/* First section */
#video-section {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: -1;
}

#video-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#video-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.457) 40%, rgba(0, 0, 0, 0.409) 100%);
    z-index: 1;
}

.output-section{
    /* border: 1px solid red; */
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    padding: 0px 10px;
}

#output{
    color: greenyellow;
    font-size: 30px;
}

.output-para{
    color: aqua;
    text-align: center;
    font-size: 40px;
}

/* Second section */
#second{
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(13, 20, 26) 0%, rgb(61, 21, 55) 90% );
    color: aliceblue;
}


.astro-signs{
    width: 10vw;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: aquamarine;
}

.astro-signs:hover, .astro-signs:active{
    transform: scale(0.8);
}

.astro-signs p{
    display: block;
    margin: 0px auto;
    font-family: 'Genos', sans-serif;
    font-size: 20px;
}

.astro-signs img{
    width: 100px;
    filter: invert(1);
}

/*Design phones [Extra small devices]*/
@media only screen and (max-width: 600px) {
    #second{
    grid-template-columns: auto auto auto;
    place-items: center;
    }

    .astro-signs{
        width: 30vw;
    }

    .output-section{
        width: inherit;
        height: inherit;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: white;
        z-index: 3;
    }

    #output{
        font-size: 20px;
    }

    .output-para{
        font-size: 20px;
    }

    .astro-signs p{
        font-size: 15px;
    }
    
}